<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="创业,随笔," />





  <link rel="alternate" href="/atom.xml" title="MaiZi's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="每一个创业者都值得让人敬畏，他们是象征能力与勇气的自由者。">
<meta property="og:type" content="article">
<meta property="og:title" content="《硅谷》关于创业与投资的思考">
<meta property="og:url" content="http://hackmz.com/2014/08/20/《硅谷》关于创业与投资的思考/index.html">
<meta property="og:site_name" content="MaiZi's Blog">
<meta property="og:description" content="每一个创业者都值得让人敬畏，他们是象征能力与勇气的自由者。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《硅谷》关于创业与投资的思考">
<meta name="twitter:description" content="每一个创业者都值得让人敬畏，他们是象征能力与勇气的自由者。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《硅谷》关于创业与投资的思考 | MaiZi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c2586345b27e17779034f84bb3e505d2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MaiZi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Nothing is impossible！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《硅谷》关于创业与投资的思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-08-20T19:23:22+08:00" content="Aug 20 2014">
              Aug 20 2014
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔杂文/" itemprop="url" rel="index">
                    <span itemprop="name">随笔杂文</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/08/20/《硅谷》关于创业与投资的思考/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/08/20/《硅谷》关于创业与投资的思考/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每一个创业者都值得让人敬畏，他们是象征能力与勇气的自由者。</p>
<a id="more"></a>
<h3 id="关于《硅谷》">关于《硅谷》</h3><p>时隔半年，《硅谷》第二季从4月6号晚上开始更新勒。这是一位住在“骇客旅社”的内向电脑工程师与他的朋友们关于创业的故事，故事的场景设定在充满淘金色彩的美国矽谷（中国大陆称为硅谷），在那里，最有办法成功的人们往往却是最没办法处理其“功成名就”的人。这群不太能融入社会的家伙却靠着自己一步步走入公众的视野，他们在做着自己喜欢的事，也曾受到公众的质疑，取得成果的同时，还面临着大企业的恶意竞争。但在所有的逼迫与压力面前，他们没有放弃，因为一个算法，他们可以争得面红耳赤，面对脑海中一闪而过的创意，可以立刻停下来去印证，他们彼此了解而又互相信任，他们深夜码代码，不到最后一刻绝不放弃希望。当我看到最最内向、最最不会表达的理查德.亨德里克斯不顾众人的反对执意站上“科技博客”创业展会的舞台上之时，我发自内心的为他喝彩。的确，每一个创业者都值得让人敬畏，至少他们有勇气与能力去面对未知的挑战，不是么。有梦想就一定要去实现，再不疯狂我们就老了</p>
<p>初时看这部剧的原因，仅仅是因为程序员这个职业，毕竟以程序员作为题材的电视剧本身就不多，而博主也属于IT界的搅水人员，所以感觉还是很亲切的，于是顺理成章的追到了现在，娱乐的同时也学到了很多。比起喜剧，我更愿意将他当成类似纪录片看，以第三视角去审视软件创业过程需要思考的东西以及遇到的问题，毕竟如果有机会，谁会甘愿一直这样安静的工作下去，生老病死，创业者这个称呼说实话还是很让人热血沸腾的，年轻的时候，总会有想自己出去闯一闯的冲动。关于电视剧就说到这吧，有兴趣的可以去看看,事先声明博主没收广告费，单纯的喜爱，并没有宣传的目的。<a href="http://cn163.net/archives/7698/" target="_blank" rel="external">硅谷</a></p>
<p>———————————————————-跨越世纪的分割线——————————————————-</p>
<p>这里主要是科普一下关于创业、融资、估值、股票、股权等方面的一些问题。因为这些东西也一直困扰着我，对于《硅谷》8中，莫妮克劝导理查德.亨德里克斯不要接受过高估值一事，一直不能理解，难道对于初创企业，得到比较多的投资，会是坏事吗？以前甚至产生过一个很奇怪的想法，通过转让股权的方式获得投资，那么这个公司到底还是自己一手创建的公司吗？在乔布斯被自己一手创立的苹果公司遗弃的时候，我是真心感觉一种悲凉。可能也是由于当时的我把问题看得过于简单所致吧。</p>
<h3 id="关于融资">关于融资</h3><p>对于创业者来说，找投资人就像找结婚对象一样，不仅仅是因为对方的物质条件。对方的人品，学识和气质也是考量标准。当然钱也是主要因素，但不是全部，一个好的投资者能给企业带来的价值绝不仅仅是投资的那笔金钱，更重要的是对企业在人脉、技术、市场等方面的支持，好的投资者往往能帮助创业者走出困境，他们会尽可能的想办法帮助创业者，因为企业的价值本身也涉及到投资者自己的利益。而从投资者对创业者的支持力度也能够看出一个投资者对创业者以及团队的认可程度，以及对产品开发前景的信心。因此在选择投资人的时候，首先需要创业者对投资人有一个比较全面的了解，良好的沟通也是必不可少的。但对于一个初创企业来说，是否该寻求融资，什么时候开始融资也是一个很重要的问题。客观的说，从不同的角度看，所有的事情都是有利有弊的，融资的利我们了然于胸，因为有了这些钱，可以帮助你锻炼团队，锻炼经验，可以帮助你的企业快速发展，你可能进入一个新的台阶，因为VC跟你绑在一条船上了，跟你合作很好的这些VC，他也会想尽办法给你做下一轮融资，企业也会越来越壮大。但是盲目的寻求资金，找投资人，对于一个初创企业来说，是否真的如我们所想的那么健康，资金真的是阻碍你的企业前进最大的绊脚石吗？如果你的企业尚且资金丰厚，对于资金的需求没有想象的那么迫切，请暂时撇开融资，给你的企业一个独立运营的机会。毕竟投资人的钱也不是白给的，他会要一些条件锁定，要一些回报，你在得到投资的同时，也为你的企业压上了一块沉重的包袱，如果你的企业稍微做的不足，就会很麻烦，而撇开融资。</p>
<blockquote>
<ul>
<li>你可以节省下很大部分时间，你可以更加专注自己的业务，全心全意投入到产品的开发中去。</li>
<li>你可以根据产品的开发进度以及市场情况随意调整发展步调，无需屈从投资人设定的增长速度。</li>
<li>你可以选择自己认为最好的方向，无需向董事会交代。</li>
<li>你可以更加自由的管理自己的团队。</li>
<li>同时也摆脱了董事会对企业的束缚，或许也不会出现乔布斯远走苹果的一幕，虽然他们要想做大，资金的确是最大的阻碍，但这也同时反应了投资人对创业者的信任和支持的问题。</li>
</ul>
</blockquote>
<p>因此需不需要融资，什么时候开始融资，需要我们有一个冷静的头脑，根据自己企业的现状以及市场的环境做出决策，不可盲目融资，而么时候启动A轮融资？也绝不仅仅是当你钱用光的时候。</p>
<p>关于融资过程中需要注意的东西，分享几篇文章给大家，这里就不多做叙述了，毕竟博主懂得也不多。</p>
<p><a href="http://www.doc88.com/p-7038339365361.html" target="_blank" rel="external">创业公司第一轮融资时应注意什么？</a><br><a href="http://www.zhihu.com/question/19555114" target="_blank" rel="external">创业公司第一轮融资时的注意事项。</a><br><a href="http://www.pingwest.com/kamcord-founder-series-a-talk/" target="_blank" rel="external">谷创业者的分享,如何搞定A轮融资</a><br><a href="http://magazine.cyzone.cn/articles/200904/1105.html" target="_blank" rel="external">第一轮融资时的几点注意事项</a></p>
<h3 id="关于估值">关于估值</h3><p>大部分企业在寻求融资的时候，都会为公司尽量争取一个较高的估值，毕竟出售同样的股份，获得的投资也会更高，我相信这世上应该也没人会跟钱过不去，而为了争取最好的权益，我们不妨和潜在投资者们抬抬价，比如有10个投资者对你的项目感兴趣，你可以让他们知道对方的存在，然后通过竞争让他们开出更好的条款，《硅谷》8中Erlich的做法就很值得借鉴，毕竟对于投资者们来说，他们最怕的事，不是失败，而是错过好的公司。但也像剧中透露的那样，过高估值对于企业来说压力也是巨大的，如果出现一点问题，打击也是毁灭性的，影响第一轮投资者对你的信心不说，还会妨碍到你的下一轮融资。如果你没办法在下一轮融资中提高自己企业的估值，你的企业或许就将陷入无法融资的困境，毕竟没有一个投资人愿意看到其他投资人以更便宜的价格买入这家企业的股份，第一轮的投资人不愿意再投资，也不愿意让第二轮的投资人以更低价格投资，这对于一个企业的损害是无法估量的。有篇文章说的很不错，这里推荐给大家。</p>
<p><a href="http://newseed.pedaily.cn/201307/20130705351019.shtml" target="_blank" rel="external">估值那些事儿：不是越高越好 合理就行</a></p>
<h3 id="股票价格">股票价格</h3><p>股票的价格没有计算公式。股票就是一种货品，每个时刻的价钱就是看那个时刻（瞬间）成交的价钱定的。比如现在股票A价钱10块，有人出10.01元或者更高卖，有人出10.00元或者更低买，当你想买入的时候，出10.00元或者更低的话，则不成交，就挂在那，但如果你出10.01元或者更高就能成交，而且成交价就是有人卖的最低那个价格（也就是10.01元），然后瞬间的成交价就是股票的即时价格。这跟以前玩过的网游里面金币和元宝的交易是同样的道理。只不过不知道现实生活中，是不是有那种恶意抬高股票价格的事情发生，反正博主在游戏中是没少干。</p>
<h3 id="其他">其他</h3><p><a href="http://blog.sina.com.cn/s/blog_4ef5c8100100wjja.html" target="_blank" rel="external">出资人的权利和义务</a><br><a href="http://newseed.pedaily.cn/201504/201504161319840.shtml" target="_blank" rel="external">创业路上的13个坑：资金过多可能是累赘 前台可以舍弃</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/创业/" rel="tag">#创业</a>
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/27/hexo博客搭建教程：-七-添加分享界面/" rel="next" title="hexo博客搭建教程：(七)添加分享界面">
                <i class="fa fa-chevron-left"></i> hexo博客搭建教程：(七)添加分享界面
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/17/iOS教程之UICollectionView集合视图/" rel="prev" title="iOS教程之集合视图UICollectionView">
                iOS教程之集合视图UICollectionView <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/08/20/《硅谷》关于创业与投资的思考/"
     data-title="《硅谷》关于创业与投资的思考"
     data-content=""
     data-url="http://hackmz.com/2014/08/20/《硅谷》关于创业与投资的思考/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/08/20/《硅谷》关于创业与投资的思考/"
           data-title="《硅谷》关于创业与投资的思考" data-url="http://hackmz.com/2014/08/20/《硅谷》关于创业与投资的思考/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7pumug.com1.z0.glb.clouddn.com/author.jpg"
               alt="麦子" />
          <p class="site-author-name" itemprop="name">麦子</p>
          <p class="site-description motion-element" itemprop="description">当你的才华撑不起你的野心的时候，你就应该静下心来学习！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MrWheat" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3202240184" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于《硅谷》"><span class="nav-number">1.</span> <span class="nav-text">关于《硅谷》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于融资"><span class="nav-number">2.</span> <span class="nav-text">关于融资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于估值"><span class="nav-number">3.</span> <span class="nav-text">关于估值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#股票价格"><span class="nav-number">4.</span> <span class="nav-text">股票价格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麦子</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mrwheat"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
