<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UIImage,iOS,图片," />





  <link rel="alternate" href="/atom.xml" title="MaiZi's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="上回写过一篇关于图片旋转的问题，详情请见iPhone图片上传服务器旋转的问题。
这只是图片使用过程中的一个小坑，类似的坑还有千万，我们不需要所有的坑都走一遍，也不用对每个坑做细致的调查，但对于常见的坑，掌握如何填平还是有必要的。
UIImageView作为最常用的控件之一，为了迎合需求，总是要求我们对图片做各种各样的处理，最常见的有拉伸，缩放，模糊，裁剪几种。
在这里分享图片处理的一些实用方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="UIImage图片显示处理">
<meta property="og:url" content="http://hackmz.com/2016/08/05/UIImage图片显示处理/index.html">
<meta property="og:site_name" content="MaiZi's Blog">
<meta property="og:description" content="上回写过一篇关于图片旋转的问题，详情请见iPhone图片上传服务器旋转的问题。
这只是图片使用过程中的一个小坑，类似的坑还有千万，我们不需要所有的坑都走一遍，也不用对每个坑做细致的调查，但对于常见的坑，掌握如何填平还是有必要的。
UIImageView作为最常用的控件之一，为了迎合需求，总是要求我们对图片做各种各样的处理，最常见的有拉伸，缩放，模糊，裁剪几种。
在这里分享图片处理的一些实用方法。">
<meta property="og:image" content="/img/UIImage图片显示处理01.png">
<meta property="og:image" content="/img/UIImage图片显示处理02.png">
<meta property="og:image" content="/img/UIImage图片显示处理03.png">
<meta property="og:image" content="/img/UIImage图片显示处理04.png">
<meta property="og:image" content="/img/UIImage图片显示处理05.png">
<meta property="og:image" content="/img/UIImage图片显示处理06.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIImage图片显示处理">
<meta name="twitter:description" content="上回写过一篇关于图片旋转的问题，详情请见iPhone图片上传服务器旋转的问题。
这只是图片使用过程中的一个小坑，类似的坑还有千万，我们不需要所有的坑都走一遍，也不用对每个坑做细致的调查，但对于常见的坑，掌握如何填平还是有必要的。
UIImageView作为最常用的控件之一，为了迎合需求，总是要求我们对图片做各种各样的处理，最常见的有拉伸，缩放，模糊，裁剪几种。
在这里分享图片处理的一些实用方法。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> UIImage图片显示处理 | MaiZi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c2586345b27e17779034f84bb3e505d2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MaiZi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Nothing is impossible！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UIImage图片显示处理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-05T14:31:26+08:00" content="Aug 5 2016">
              Aug 5 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS笔记/" itemprop="url" rel="index">
                    <span itemprop="name">iOS笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/05/UIImage图片显示处理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/05/UIImage图片显示处理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上回写过一篇关于图片旋转的问题，详情请见<a href="http://www.hackmz.com/2016/05/30/iPhone图片上传服务器旋转的问题/" target="_blank" rel="external">iPhone图片上传服务器旋转的问题</a>。</p>
<p>这只是图片使用过程中的一个小坑，类似的坑还有千万，我们不需要所有的坑都走一遍，也不用对每个坑做细致的调查，但对于常见的坑，掌握如何填平还是有必要的。</p>
<p>UIImageView作为最常用的控件之一，为了迎合需求，总是要求我们对图片做各种各样的处理，最常见的有拉伸，缩放，模糊，裁剪几种。</p>
<p>在这里分享图片处理的一些实用方法。</p>
<a id="more"></a>
<h3 id="加载图片">加载图片</h3><p>这个不必多说，有两种方式：</p>
<pre><code><span class="built_in">UIImageView</span> *imageV = [[<span class="built_in">UIImageView</span> alloc] initWithFrame:CGRectMake(<span class="number">0</span>, <span class="number">0</span>, <span class="number">300</span>, <span class="number">150</span>)];

<span class="comment">// 第一种方式，通过文件路径加载，无缓存</span>
<span class="built_in">NSBundle</span> *bundle = [<span class="built_in">NSBundle</span> mainBundle];
<span class="built_in">NSString</span> *imageNamed = [bundle pathForResource:<span class="string">@"testImage"</span> ofType:<span class="string">@"jpg"</span>];
imageV<span class="variable">.image</span> = [<span class="built_in">UIImage</span> imageWithContentsOfFile:imageNamed];

<span class="comment">// 第二种方式，imageNamed:方法加载，有缓存</span>
imageV<span class="variable">.image</span> = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"testImage.jpg"</span>];
</code></pre><h3 id="渲染模式">渲染模式</h3><p>图片在显示的时候，我们可以根据当前视图的Tint Color对图片进行渲染。系统提供了一个枚举值(UIImageRenderingMode)来方便我们设置。</p>
<pre><code>UIImageRenderingModeAutomatic    <span class="comment">// 根据图片使用环境自动渲染</span>
UIImageRenderingModeAlwaysOriginal    <span class="comment">// 始终绘制图片原始状态，不使用Tint Color</span>
UIImageRenderingModeAlwaysTemplate    <span class="comment">// 始终根据Tint Color绘制图片，忽略图片的颜色信息</span>
</code></pre><p>使用方法：</p>
<pre><code>UIImage *image = [[UIImage <span class="string">imageNamed:</span>@<span class="string">"testImage.jpg"</span>] <span class="string">imageWithRenderingMode:</span>UIImageRenderingModeAlwaysOriginal];  
</code></pre><h3 id="显示方式">显示方式</h3><p>系统提供了UIViewContentMode这个枚举值来设置图片的显示模式，下面介绍常用的几种。</p>
<ol>
<li><p>UIViewContentModeScaleToFill    </p>
<p> 默认方式，拉伸显示，充满控件，显示整个图片</p>
<pre><code><span class="attribute">imageV.contentMode </span>=<span class="string"> UIViewContentModeScaleToFill;</span>
</code></pre><p> <img src="/img/UIImage图片显示处理01.png" alt=""></p>
</li>
<li><p>UIViewContentModeScaleAspectFit</p>
<p> 原图缩放显示，适应控件，直到两个宽高都小于或等于控件，但有部分空白</p>
<pre><code><span class="attribute">imageV.contentMode </span>=<span class="string"> UIViewContentModeScaleAspectFit;</span>
</code></pre><p> <img src="/img/UIImage图片显示处理02.png" alt=""></p>
</li>
<li><p>UIViewContentModeScaleAspectFill</p>
<p> 原图缩放直到某个宽或高和控件相等，但是有部分会超出控件，这是使用最多的一个样式。</p>
<pre><code><span class="attribute">imageV.contentMode </span>=<span class="string"> UIViewContentModeScaleAspectFill;</span>
</code></pre><p> <img src="/img/UIImage图片显示处理03.png" alt=""></p>
<p> 超出部分可以使用<code>imageV.layer.masksToBounds = YES;</code>进行裁剪。</p>
<p> <img src="/img/UIImage图片显示处理04.png" alt=""></p>
</li>
<li><p>UIViewContentModeLeft</p>
<p> 原图显示，图片靠左对齐，有部分会超出控件，当然类似的还有上下和右，这里就不一一介绍了。</p>
<pre><code><span class="attribute">imageV.contentMode </span>=<span class="string"> UIViewContentModeLeft;</span>
</code></pre><p> <img src="/img/UIImage图片显示处理05.png" alt=""></p>
</li>
</ol>
<h3 id="颜色转图片">颜色转图片</h3><p>对于想要找一个纯色图片作背景的人，这个方法再适合不过了，也不用麻烦美工妹子了，自己动手丰衣足食。</p>
<pre><code><span class="pp">- <span class="params">(<span class="variable">UIImage</span> *)</span>imageWithColor:<span class="params">(<span class="variable">UIColor</span> *)</span>color {
    CGRect rect = CGRectMake<span class="params">(<span class="number">0.0</span>f, <span class="number">0.0</span>f, <span class="number">1.0</span>f, <span class="number">1.0</span>f)</span>;
    UIGraphicsBeginImageContext<span class="params">(rect.size)</span>;
    CGContextRef context = UIGraphicsGetCurrentContext<span class="params">()</span>;
    CGContextSetFillColorWithColor<span class="params">(context, [color <span class="variable">CGColor</span>])</span>;
    CGContextFillRect<span class="params">(context, rect)</span>;
    UIImage *image = UIGraphicsGetImageFromCurrentImageContext<span class="params">()</span>;
    UIGraphicsEndImageContext<span class="params">()</span>;
    return image;
}</span>
</code></pre><h3 id="图片转颜色">图片转颜色</h3><p>对于某些不支持图片只能使用颜色作背景的控件，比如UIView，如果想要加个背景怎么办呢，新建一个UIImageView也可以，不过下面这个好像更简单一些。</p>
<pre><code><span class="built_in">UIColor</span> *color = [<span class="built_in">UIColor</span> colorWithPatternImage:[<span class="built_in">UIImage</span> imageNamed:<span class="string">@"麦子.jpg"</span>]];
</code></pre><h3 id="图片圆角设置">图片圆角设置</h3><p>设置图片圆角用处也很多，最常见的就是设置头像。</p>
<pre><code>imageV.layer.<span class="variable">masksToBounds =</span> YES;
// 数值为正方形宽高的一半
imageV.layer.<span class="variable">cornerRadius =</span> <span class="number">150</span>;
// 为了防止头像变形
imageV.<span class="variable">contentMode =</span> UIViewContentModeScaleAspectFill;
</code></pre><p><img src="/img/UIImage图片显示处理06.png" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UIImage/" rel="tag">#UIImage</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/图片/" rel="tag">#图片</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/02/常用iOS系统应用API/" rel="next" title="常用iOS系统应用API">
                <i class="fa fa-chevron-left"></i> 常用iOS系统应用API
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/09/封装自己的ActionSheet控件/" rel="prev" title="封装自己的ActionSheet控件">
                封装自己的ActionSheet控件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/05/UIImage图片显示处理/"
     data-title="UIImage图片显示处理"
     data-content=""
     data-url="http://hackmz.com/2016/08/05/UIImage图片显示处理/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/05/UIImage图片显示处理/"
           data-title="UIImage图片显示处理" data-url="http://hackmz.com/2016/08/05/UIImage图片显示处理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7pumug.com1.z0.glb.clouddn.com/author.jpg"
               alt="麦子" />
          <p class="site-author-name" itemprop="name">麦子</p>
          <p class="site-description motion-element" itemprop="description">当你的才华撑不起你的野心的时候，你就应该静下心来学习！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MrWheat" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3202240184" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#加载图片"><span class="nav-number">1.</span> <span class="nav-text">加载图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染模式"><span class="nav-number">2.</span> <span class="nav-text">渲染模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示方式"><span class="nav-number">3.</span> <span class="nav-text">显示方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#颜色转图片"><span class="nav-number">4.</span> <span class="nav-text">颜色转图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片转颜色"><span class="nav-number">5.</span> <span class="nav-text">图片转颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片圆角设置"><span class="nav-number">6.</span> <span class="nav-text">图片圆角设置</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麦子</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mrwheat"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
