<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UIImage,iOS,图片," />





  <link rel="alternate" href="/atom.xml" title="MaiZi's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前面讲沙盒目录的时候说过，iOS应用都是被一个小箱子锁起来的独立个体，里面的数据出不来，外面的数据进不去，除了某些特殊的情况。博客传送门
我们在开发App的时候可以预留一些Api用来与其他应用进行交互，而对于系统应用来说，比如地图，相册，照相机这些预装应用，苹果也为我们提供了一些工具来访问它们。
那怎么做呢？
PS:以下代码大部分均需在真机上调试才有效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="常用iOS系统应用API">
<meta property="og:url" content="http://hackmz.com/2016/08/02/常用iOS系统应用API/index.html">
<meta property="og:site_name" content="MaiZi's Blog">
<meta property="og:description" content="前面讲沙盒目录的时候说过，iOS应用都是被一个小箱子锁起来的独立个体，里面的数据出不来，外面的数据进不去，除了某些特殊的情况。博客传送门
我们在开发App的时候可以预留一些Api用来与其他应用进行交互，而对于系统应用来说，比如地图，相册，照相机这些预装应用，苹果也为我们提供了一些工具来访问它们。
那怎么做呢？
PS:以下代码大部分均需在真机上调试才有效果。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用iOS系统应用API">
<meta name="twitter:description" content="前面讲沙盒目录的时候说过，iOS应用都是被一个小箱子锁起来的独立个体，里面的数据出不来，外面的数据进不去，除了某些特殊的情况。博客传送门
我们在开发App的时候可以预留一些Api用来与其他应用进行交互，而对于系统应用来说，比如地图，相册，照相机这些预装应用，苹果也为我们提供了一些工具来访问它们。
那怎么做呢？
PS:以下代码大部分均需在真机上调试才有效果。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 常用iOS系统应用API | MaiZi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c2586345b27e17779034f84bb3e505d2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MaiZi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Nothing is impossible！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常用iOS系统应用API
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-02T14:32:43+08:00" content="Aug 2 2016">
              Aug 2 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS笔记/" itemprop="url" rel="index">
                    <span itemprop="name">iOS笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/02/常用iOS系统应用API/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/02/常用iOS系统应用API/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面讲沙盒目录的时候说过，iOS应用都是被一个小箱子锁起来的独立个体，里面的数据出不来，外面的数据进不去，除了某些特殊的情况。<a href="http://www.hackmz.com/2016/07/25/沙盒目录和应用程序包/" target="_blank" rel="external">博客传送门</a></p>
<p>我们在开发App的时候可以预留一些Api用来与其他应用进行交互，而对于系统应用来说，比如地图，相册，照相机这些预装应用，苹果也为我们提供了一些工具来访问它们。</p>
<p>那怎么做呢？</p>
<p><strong>PS:</strong>以下代码大部分均需在真机上调试才有效果。</p>
<a id="more"></a>
<h3 id="照片">照片</h3><p>使用照片应用，一般用来取照片或者保存照片，以下介绍这两种方法的实现。</p>
<ul>
<li><p>取出照片</p>
<ol>
<li><p>首先遵守协议</p>
<pre><code><span class="preprocessor">#import <span class="title">"ViewController.h"</span></span>
<span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> () &lt;<span class="title">UIImagePickerControllerDelegate</span>,<span class="title">UINavigationControllerDelegate</span>&gt;</span>
<span class="keyword">@end</span>
</code></pre></li>
<li><p>打开相册</p>
<pre><code><span class="keyword">if</span> (![UIImagePickerController isSourceTypeAvailable:UIImagePickerControllerSourceTypePhotoLibrary]) {
    <span class="built_in">NSLog</span>(<span class="string">@"没有相册权限，请到设置中打开"</span>);
    <span class="keyword">return</span>;
}
UIImagePickerController *ipc = [[UIImagePickerController alloc] init];
ipc<span class="variable">.sourceType</span> = UIImagePickerControllerSourceTypePhotoLibrary;
ipc<span class="variable">.delegate</span> = <span class="keyword">self</span>;
[<span class="keyword">self</span> presentViewController:ipc animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];
</code></pre></li>
<li><p>实现协议方法</p>
<pre><code>- (<span class="keyword">void</span>)imagePickerController:(UIImagePickerController *)picker didFinishPickingMediaWithInfo:(<span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *,<span class="keyword">id</span>&gt; *)info {
    [picker dismissViewControllerAnimated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];
    <span class="comment">//  1.取出选中的图片</span>
    <span class="built_in">UIImage</span> *image = info[UIImagePickerControllerOriginalImage];
} 
</code></pre></li>
</ol>
</li>
<li><p>保存图片</p>
<ol>
<li><p>保存图片</p>
<pre><code>UIImage *image = [UIImage <span class="string">imageNamed:</span>@<span class="string">"testImage.jpg"</span>];
UIImageWriteToSavedPhotosAlbum(image, self, <span class="annotation">@selector</span>(<span class="string">image:</span><span class="string">didFinishSavingWithError:</span><span class="string">contextInfo:</span>), nil);
</code></pre></li>
<li><p>实现保存图片的方法（不需要遵守协议）</p>
<pre><code>- (<span class="keyword">void</span>)image:(<span class="built_in">UIImage</span> *)image didFinishSavingWithError:(<span class="built_in">NSError</span> *)error contextInfo:(<span class="keyword">void</span> *)contextInfo {
    <span class="keyword">if</span>(error != <span class="literal">NULL</span>){
        <span class="built_in">NSLog</span>(<span class="string">@"保存图片失败"</span>);
    }<span class="keyword">else</span>{
        <span class="built_in">NSLog</span>(<span class="string">@"保存图片成功"</span>);
    }
}
</code></pre></li>
</ol>
</li>
</ul>
<h3 id="相机">相机</h3><p>有些App经常需要应用相机拍照的功能，该功能的使用和照片类似。</p>
<ol>
<li><p>首先遵守协议</p>
<pre><code><span class="preprocessor">#import <span class="title">"ViewController.h"</span></span>
<span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> () &lt;<span class="title">UIImagePickerControllerDelegate</span>,<span class="title">UINavigationControllerDelegate</span>&gt;</span>
<span class="keyword">@end</span>
</code></pre></li>
<li><p>打开相机</p>
<pre><code><span class="keyword">if</span> (![UIImagePickerController isSourceTypeAvailable:UIImagePickerControllerSourceTypeCamera]) {
    <span class="built_in">NSLog</span>(<span class="string">@"没有相机权限，请到设置中打开"</span>);
    <span class="keyword">return</span>;
}
UIImagePickerController *ipc = [[UIImagePickerController alloc] init];
ipc<span class="variable">.sourceType</span> = UIImagePickerControllerSourceTypeCamera;
ipc<span class="variable">.cameraFlashMode</span> = UIImagePickerControllerCameraFlashModeAuto;
ipc<span class="variable">.delegate</span> = <span class="keyword">self</span>;
[<span class="keyword">self</span> presentViewController:ipc animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];
</code></pre></li>
<li><p>实现协议方法</p>
<pre><code>- (<span class="keyword">void</span>)imagePickerController:(UIImagePickerController *)picker didFinishPickingMediaWithInfo:(<span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *,<span class="keyword">id</span>&gt; *)info {
    [picker dismissViewControllerAnimated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];
    <span class="comment">//  1.取出选中的图片</span>
    <span class="built_in">UIImage</span> *image = info[UIImagePickerControllerOriginalImage];
}
</code></pre></li>
</ol>
<h3 id="打电话">打电话</h3><p>打电话有3种方式，推荐第三种方式。</p>
<ol>
<li><p>直接跳转拨号界面拨打电话</p>
<pre><code><span class="built_in">NSString</span> *num = [[<span class="built_in">NSString</span> alloc] initWithFormat:<span class="string">@"tel://%@"</span>, <span class="string">@"10086"</span>];
[[<span class="built_in">UIApplication</span> sharedApplication] openURL:[<span class="built_in">NSURL</span> URLWithString:num]]; 
</code></pre></li>
<li><p>拨号之前弹窗询问（私有Api，可能无法过审）</p>
<p> NSURL *url = [NSURL URLWithString:@”telprompt://10086”];<br> [[UIApplication sharedApplication] openURL:url];</p>
</li>
<li><p>创建一个UIWebView来加载URL，拨完能自动回到原应用</p>
<pre><code><span class="built_in">UIWebView</span> *webView = [[<span class="built_in">UIWebView</span> alloc]init];
<span class="built_in">NSURL</span> *url = [<span class="built_in">NSURL</span> URLWithString:<span class="string">@"tel://10086"</span>];
[webView loadRequest:[<span class="built_in">NSURLRequest</span> requestWithURL:url ]];
</code></pre></li>
</ol>
<h3 id="发送短信">发送短信</h3><p>发送短信有两种方式。</p>
<ul>
<li><p>直接跳转发短信界面发送短信</p>
<pre><code><span class="built_in">NSURL</span> *url = [<span class="built_in">NSURL</span> URLWithString:<span class="string">@"sms://10086"</span>];
[[<span class="built_in">UIApplication</span> sharedApplication] openURL:url];
</code></pre></li>
<li><p>使用MessageUI框架发送短信</p>
<ol>
<li><p>首先包含头文件，然后遵守协议</p>
<pre><code><span class="preprocessor">#import <span class="title">&lt;MessageUI/MessageUI.h&gt;</span></span>
<span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> () &lt;<span class="title">MFMessageComposeViewControllerDelegate</span>&gt;</span>
<span class="keyword">@end</span>
</code></pre></li>
<li><p>编写短信内容，设置收件人</p>
<pre><code><span class="comment">// 判断是否允许发短信</span>
<span class="keyword">if</span> ([MFMessageComposeViewController canSendText]) {
    MFMessageComposeViewController *vc = [[MFMessageComposeViewController alloc]init];
    <span class="comment">//设置短信内容</span>
    vc<span class="variable">.body</span> = <span class="string">@"吃饭了没"</span>;
    <span class="comment">//设置收件人列表</span>
    vc<span class="variable">.recipients</span> = @[<span class="string">@"10010"</span>,<span class="string">@"10086"</span>];
    <span class="comment">//设置代理</span>
    vc<span class="variable">.messageComposeDelegate</span> = <span class="keyword">self</span>;
    <span class="comment">//显示控制器</span>
    [<span class="keyword">self</span> presentViewController:vc animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];
}
</code></pre></li>
<li><p>实现协议方法</p>
<pre><code>- (<span class="type">void</span>)messageComposeViewController:(<span class="type">MFMessageComposeViewController</span> *)controller didFinishWithResult:(<span class="type">MessageComposeResult</span>)<span class="literal">result</span> {
    <span class="type">NSLog</span>(@<span class="string">"发送完成"</span>);
}
</code></pre></li>
</ol>
</li>
</ul>
<h3 id="发送邮件">发送邮件</h3><p>发送邮件的方式和短信差不多，同样也有两种。</p>
<ul>
<li><p>跳转邮件客户端</p>
<pre><code><span class="built_in">NSURL</span> *url = [<span class="built_in">NSURL</span> URLWithString:<span class="string">@"mailto://maizi@qq.com"</span>];
[[<span class="built_in">UIApplication</span> sharedApplication] openURL:url];
</code></pre></li>
<li><p>使用MessageUI框架发送邮件</p>
<ol>
<li><p>首先包含头文件，然后遵守协议</p>
<pre><code><span class="preprocessor">#import <span class="title">&lt;MessageUI/MessageUI.h&gt;</span></span>
<span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> () &lt;<span class="title">MFMailComposeViewControllerDelegate</span>&gt;</span>
<span class="keyword">@end</span>
</code></pre></li>
<li><p>编写邮件内容，设置收件人</p>
<pre><code><span class="comment">// 判断是否允许发邮件</span>
<span class="keyword">if</span> ([MFMailComposeViewController canSendMail]) {
    MFMailComposeViewController *mvc = [[MFMailComposeViewController alloc] init];
    <span class="comment">//设置邮件主题</span>
    [mvc <span class="string">setSubject:</span>@<span class="string">"测试会议"</span>];
    <span class="comment">//设置邮件内容</span>
    [mvc <span class="string">setMessageBody:</span>@<span class="string">"开会"</span> <span class="string">isHTML:</span>NO];
    <span class="comment">//设置收件人列表</span>
    [mvc <span class="string">setToRecipients:</span>@[@<span class="string">"test@qq.com"</span>]];
    <span class="comment">//设置抄送人列表</span>
    [mvc <span class="string">setCcRecipients:</span>@[@<span class="string">"test1@qq.com"</span>]];
    mvc.mailComposeDelegate = self;
    [self <span class="string">presentViewController:</span>mvc <span class="string">animated:</span>YES <span class="string">completion:</span>nil];
}
</code></pre></li>
<li><p>实现协议方法</p>
<pre><code>- (<span class="type">void</span>)mailComposeController:(<span class="type">MFMailComposeViewController</span> *)controller didFinishWithResult:(<span class="type">MFMailComposeResult</span>)<span class="literal">result</span> error:(nullable <span class="type">NSError</span> *)error {
    <span class="keyword">if</span> (error) {
        <span class="type">NSLog</span>(@<span class="string">"发送失败"</span>);
    } <span class="keyword">else</span> {
        <span class="type">NSLog</span>(@<span class="string">"发送成功"</span>);
    }
}
</code></pre></li>
</ol>
</li>
</ul>
<h3 id="Safari打开网址">Safari打开网址</h3><p>通过Safari打开网址只需要调用openURL:方法即可。</p>
<pre><code><span class="string">[[UIApplication sharedApplication] openURL:[NSURL URLWithString:url]]</span>;
</code></pre><h3 id="打开App_Store">打开App Store</h3><ol>
<li><p>跳转AppStore首页</p>
<pre><code>NSString *str = [NSString stringWithFormat:
                     @<span class="string">"itms-apps://itunes.apple.com"</span>];
<span class="string">[[UIApplication sharedApplication] openURL:[NSURL URLWithString:str]]</span>;
</code></pre></li>
<li><p>找到应用程序的描述链接，然后将<code>http://</code>替换为<code>itms://</code>或者<code>itms-apps://:</code>。或者在iTunes Connect中找到应用程序id进行拼接。</p>
<pre><code>NSString *str = [NSString stringWithFormat:@<span class="string">"itms-apps://itunes.apple.com/app/id%@"</span>,appleID];  
<span class="string">[[UIApplication sharedApplication] openURL:[NSURL URLWithString:str]]</span>; 
</code></pre></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UIImage/" rel="tag">#UIImage</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/图片/" rel="tag">#图片</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/26/iOS数据持久化的几种方式/" rel="next" title="iOS数据持久化的几种方式">
                <i class="fa fa-chevron-left"></i> iOS数据持久化的几种方式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/05/UIImage图片显示处理/" rel="prev" title="UIImage图片显示处理">
                UIImage图片显示处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/02/常用iOS系统应用API/"
     data-title="常用iOS系统应用API"
     data-content=""
     data-url="http://hackmz.com/2016/08/02/常用iOS系统应用API/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/02/常用iOS系统应用API/"
           data-title="常用iOS系统应用API" data-url="http://hackmz.com/2016/08/02/常用iOS系统应用API/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7pumug.com1.z0.glb.clouddn.com/author.jpg"
               alt="麦子" />
          <p class="site-author-name" itemprop="name">麦子</p>
          <p class="site-description motion-element" itemprop="description">当你的才华撑不起你的野心的时候，你就应该静下心来学习！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MrWheat" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3202240184" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#照片"><span class="nav-number">1.</span> <span class="nav-text">照片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相机"><span class="nav-number">2.</span> <span class="nav-text">相机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打电话"><span class="nav-number">3.</span> <span class="nav-text">打电话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送短信"><span class="nav-number">4.</span> <span class="nav-text">发送短信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送邮件"><span class="nav-number">5.</span> <span class="nav-text">发送邮件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Safari打开网址"><span class="nav-number">6.</span> <span class="nav-text">Safari打开网址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开App_Store"><span class="nav-number">7.</span> <span class="nav-text">打开App Store</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麦子</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mrwheat"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
